<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GPUImageProj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEg-bx-DwT">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="gWc-Ri-Be6">
                                        <connections>
                                            <action selector="pickImageAction:" destination="BYZ-38-t0r" id="u12-Rw-l6g"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zA4-kz-tal">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fEg-bx-DwT" secondAttribute="trailing" id="AUr-Qk-lRn"/>
                            <constraint firstItem="zA4-kz-tal" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rsa-V1-Xav"/>
                            <constraint firstAttribute="trailing" secondItem="zA4-kz-tal" secondAttribute="trailing" id="S6k-Tp-Ie5"/>
                            <constraint firstItem="fEg-bx-DwT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TYz-7F-3ea"/>
                            <constraint firstItem="fEg-bx-DwT" firstAttribute="top" secondItem="zA4-kz-tal" secondAttribute="bottom" id="U9b-7y-hcE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fEg-bx-DwT" secondAttribute="bottom" id="bXC-j6-Ykp"/>
                            <constraint firstItem="zA4-kz-tal" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x53-n3-nTb"/>
                            <constraint firstItem="fEg-bx-DwT" firstAttribute="top" secondItem="zA4-kz-tal" secondAttribute="bottom" id="x9i-58-YHp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showImageView" destination="zA4-kz-tal" id="12q-2C-ugP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
